{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GyotaiMenteContext": "Server=G-DB01;Database=ret;user id=IISUserReader;password=LymC7Z6dcj&d;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "GyotaiMenteContextObic7": "Server=G-DB01;Database=obic7;user id=IISUserReader;password=LymC7Z6dcj&d;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConectionStringSho": "Server=G-DB01;Database=sho;user id=IISUserReader;password=LymC7Z6dcj&d;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConectionStringKOURIDB": "Server=G-DB01;Database=KOURIDB;user id=IISUserReadWriter;password=SkcQtk2J2rqP;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConectionStringMSTDB": "Server=G-DB01;Database=MSTDB;user id=IISUserReader;password=LymC7Z6dcj&d;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ConectionStringDBRET": "Server=G-DB01;Database=DBRET;user id=IISUserReader;password=LymC7Z6dcj&d;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}